[s[?25l[m [m [m [m [m [m [m [m [48;2;6;21;29m[38;2;8;27;38m▄[48;2;21;71;97m[38;2;22;75;102m▄[48;2;19;67;91m[38;2;22;75;102m▄[48;2;14;49;66m[38;2;22;75;102m▄[48;2;6;21;29m[38;2;21;74;101m▄[0;38;2;17;58;79m▄[m [m [m [m [m [m [m
[m [m [m [m [m [m [m [m [48;2;8;30;41m[38;2;9;32;43m▄[48;2;22;75;102m[38;2;22;75;102m▄[48;2;22;75;102m[38;2;22;75;102m▄[48;2;22;75;102m[38;2;22;75;102m▄[48;2;22;75;102m[38;2;19;67;91m▄[48;2;22;75;102m[38;2;21;71;97m▄[48;2;21;71;97m[38;2;22;75;102m▄[48;2;6;21;29m[38;2;21;72;98m▄[m [m [m [m [m
[m [m [m [m [m [m [m [m [48;2;9;33;45m[38;2;10;37;50m▄[48;2;22;75;102m[38;2;22;75;102m▄[48;2;22;75;102m[38;2;22;75;102m▄[48;2;22;75;102m[38;2;19;66;90m▄[0;38;2;16;57;77m▀[48;2;8;30;41m[38;2;9;31;43m▄[48;2;22;75;102m[38;2;22;75;102m▄[48;2;22;75;102m[38;2;22;75;102m▄[48;2;19;66;89m[38;2;22;75;102m▄[0;38;2;10;35;48m▄[m [m [m
[m [m [m [m [m [m [0;38;2;18;61;84m▄[48;2;11;39;53m[38;2;21;74;101m▄[48;2;21;73;100m[38;2;17;58;79m▄[0;38;2;21;74;101m▀[0;38;2;13;44;60m▀[0;38;2;8;28;38m▄[0;38;2;20;71;97m▄[48;2;20;69;94m[38;2;22;75;102m▄[48;2;22;75;102m[38;2;22;75;102m▄[48;2;22;75;102m[38;2;22;75;102m▄[48;2;22;75;102m[38;2;22;75;102m▄[48;2;19;66;90m[38;2;21;74;101m▄[m [m [m
[m [m [m [m [0;38;2;17;60;82m▄[48;2;20;70;95m[38;2;16;56;76m▄[0;38;2;20;68;93m▀[0;38;2;8;27;37m▀[m [0;38;2;20;71;96m▄[48;2;15;52;71m[38;2;22;75;102m▄[48;2;21;74;101m[38;2;22;75;102m▄[48;2;20;69;93m[38;2;16;56;77m▄[48;2;21;73;100m[38;2;9;32;44m▄[48;2;22;75;102m[38;2;22;75;102m▄[48;2;22;75;102m[38;2;22;75;102m▄[48;2;22;75;102m[38;2;22;75;102m▄[48;2;22;75;102m[38;2;22;75;102m▄[48;2;8;29;39m[38;2;10;36;49m▄[m [m
[m [m [m [m [0;38;2;16;56;76m▀[m [m [0;38;2;9;31;42m▄[48;2;9;33;45m[38;2;20;71;96m▄[48;2;22;75;102m[38;2;21;74;101m▄[48;2;22;75;102m[38;2;14;51;69m▄[0;38;2;20;70;95m▀[0;38;2;5;19;27m▀[48;2;8;29;39m[38;2;19;66;90m▄[48;2;22;75;102m[38;2;22;75;102m▄[48;2;22;75;102m[38;2;22;75;102m▄[48;2;22;75;102m[38;2;22;75;102m▄[48;2;22;75;102m[38;2;22;75;102m▄[48;2;10;36;49m[38;2;8;28;39m▄[m [m
[m [m [m [m [m [0;38;2;19;66;90m▄[48;2;16;55;75m[38;2;21;72;98m▄[48;2;21;74;101m[38;2;10;35;48m▄[0;38;2;18;63;86m▀[0;38;2;6;21;28m▀[0;38;2;13;46;63m▄[48;2;6;20;28m[38;2;21;74;101m▄[48;2;19;68;92m[38;2;22;75;102m▄[48;2;22;75;102m[38;2;22;75;102m▄[48;2;22;75;102m[38;2;22;75;102m▄[48;2;22;75;102m[38;2;22;75;102m▄[48;2;22;75;102m[38;2;22;75;102m▄[48;2;21;74;101m[38;2;19;65;89m▄[m [m [m
[m [m [m [m [48;2;17;58;79m[38;2;17;59;80m▄[0;38;2;17;61;83m▀[m [m [0;38;2;9;31;42m▄[48;2;19;67;91m[38;2;22;75;102m▄[48;2;22;75;102m[38;2;22;75;102m▄[48;2;22;75;102m[38;2;22;75;102m▄[48;2;22;75;102m[38;2;22;75;102m▄[48;2;22;75;102m[38;2;22;75;102m▄[48;2;22;75;102m[38;2;22;75;102m▄[48;2;22;75;102m[38;2;22;75;102m▄[48;2;22;75;102m[38;2;19;65;88m▄[0;38;2;9;33;46m▀[m [m [m
[m [m [m [m [m [m [m [m [48;2;9;30;41m[38;2;8;29;40m▄[48;2;22;75;102m[38;2;22;75;102m▄[48;2;22;75;102m[38;2;22;75;102m▄[48;2;22;75;102m[38;2;22;75;102m▄[48;2;22;75;102m[38;2;22;75;102m▄[48;2;22;75;102m[38;2;22;75;102m▄[48;2;22;75;102m[38;2;21;71;97m▄[48;2;21;72;98m[38;2;6;21;29m▄[m [m [m [m [m
[m [m [m [m [m [m [m [m [48;2;8;27;37m[38;2;6;22;31m▄[48;2;22;75;102m[38;2;21;71;97m▄[48;2;22;75;102m[38;2;19;65;89m▄[48;2;22;75;102m[38;2;13;47;64m▄[48;2;21;74;101m[38;2;6;20;28m▄[0;38;2;17;58;79m▀[m [m [m [m [m [m [m
[?25h